-Extra Dataset Label
rust                 622
scab                 592
healthy              516
multiple_diseases     91

##############################################################

-EfficientNet-B7 1-fold without 'healthy'
--USE Soft_F1_Loss
--USE_PROBABILITY OFF
--TTA ON
--Long Epochs

T    1217
F     534
M      67
P       3

scab                 413
healthy               81
multiple_diseases     24
rust                  16

##############################################################

-EfficientNet-B7 1-fold without 'healthy'
--USE Soft_F1_Loss
--USE_PROBABILITY OFF
--TTA ON

T    1160
F     555
M      70
P      36

scab                 343
healthy              157
rust                  34
multiple_diseases     21

LB 0.641

##############################################################

-EfficientNet-B7 1-fold without 'healthy'
--USE_PROBABILITY OFF
--TTA ON
--Use FocalLoss

T    1256
F     488
M      65
P      12

scab                 359
healthy               96
multiple_diseases     26
rust                   7

LB 0.654

##############################################################

-EfficientNet-B7 1-fold without 'healthy'
--USE_PROBABILITY ON
--TTA OFF
--Use FocalLoss

T    601
F    598
P    532
M     90

healthy              343
scab                 248
rust                   6
multiple_diseases      1

LB 0.601

##############################################################

-EfficientNet-B4 5-fold with 'healthy'
--USE_PROBABILITY OFF
--TTA OFF
--Use FocalLoss

T    973
F    635
P    124
M     89

scab                 412
healthy              213
rust                   8
multiple_diseases      2

LB 0.573

##############################################################
